<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewController.tableView(_:didSelectRowAt:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.events.value[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainViewModel.retrieveEventList():MainViewModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
